<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Home </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="tela_pesquisa.html">Search</a>
        <h1>
            Home
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <a href="tela_My_Movies.html">
                <img src="img/tela_filmes.png" alt="Meus Filmes">
            </a>
            <a href="tela_series.html">
                <img src="img/tela_series.png" alt="Minhas Séries">
            </a>
            <a href="tela_jogos.html">
                <img src="img/tela_games.png" alt="Meus Jogos">
            </a>
            <h2> Hot Series </h2>
            <ul>
                <li><img src="img/the-boys.jpeg" alt="The Boys"></li>
                <li><img src="img/Round-6-Capa-bd86b0c3.png" alt="Round Six"></li>
                <li><img src="img/Breaking_bad_5_temporada_(parte_1)_poster.jpg" alt="Breaking Bad"></li>
                <li><img src="img/Capa-2N-Chernobyl.jpg" alt="Chernobyl"></li>
                <li><img src="img/How_I_Met_Your_Mother_DVD-8.jpg" alt="How I Met Your Mother"></li>
            </ul>
            <h2>Hot Movies</h2>
            <ul>
                <li><img src="img/Back_to_the_Future.jpg" alt="Back to the Future"></li>
                <li><img src="img/Dune_2_poster.jpeg" alt="Dune 2"></li>
                <li><img src="img/Forrest_Gump_poster.jpg" alt="Forrest Gump"></li>
                <li><img src="img/Sawshank_Redemption_poster.jpeg" alt="Sawshank Redemption"></li>
                <li><img src="img/Schindlers_list_poster.jpg" alt="Schindlers list"></li>
            </ul>
            <h2> Hot Games </h2>
            <ul>
                <li><a href="jogox.html"><img src="img/Cyberpunk_2077_capa.png" alt="Cyberpunk 2077"></a></li>
                <li><a href="jogox.html"><img src="img/Mario_Kart_Wii_capa.png" alt="Mario Kart"></a></li>
                <li><a href="jogox.html"><img src="img/God_of_War_2005_capa.png" alt="God Of War"></a></li>
                <li><a href="jogox.html"><img src="img/Minecraft_capa.png" alt="Minecraft"></a></li>
                <li><a href="jogox.html"><img src="img/Figura-9-Capa-do-jogo-Grand-Theft-Auto.png" alt="GTA 5"></a></li>
            </ul>      
        </main>
    </body>
</html>