<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> JogoX </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="tela_pesquisa_do_usuario.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            Jogo X
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <img src="img/tela_games.png" alt="JogoX">            
            <ul>
                <li>Genêro: Jogo de Aventura e Ação</li>
                <li>Plataforma: PC, PS5, Xbox Series X</li>
                <li>Desenvolvedora: Game Studio</li>
                <li>Data de Lançamento: 15 de Março de 2024</li>
                <li>Descrição: A história desse jogo consiste...</li>
                <li>Classificação Indicativa: 10+</li>
            </ul>
            <a href="favorites.html">Add to Favorites</a>
            <a href="selecionarlista.html">Add to list</a>
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>