<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> My Games </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="selecionarlista.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            My Games
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <ul>
                <li><img src="img/Cyberpunk_2077_capa.png" alt="Cyberpunk 2077"></li>
                <li><img src="img/Mario_Kart_Wii_capa.png" alt="Mario Kart"></li>
                <li><img src="img/God_of_War_2005_capa.png" alt="God Of War"></li>
                <li><img src="img/Minecraft_capa.png" alt="Minecraft"></li>
                <li><img src="img/Figura-9-Capa-do-jogo-Grand-Theft-Auto.png" alt="GTA 5"></li>
            </ul>    
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>