<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> JogoX </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="jogox.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            Jogo X
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <img src="img/tela_games.png" alt="JogoX">            
            <ul>
                <li><a href="mygames.html">Add to My Games</a></li>
                <li><a href="actiongameslist.html">Add to Action Games</a></li>
                <li><a href="RPGgameslist.html">Add to RPG games</a></li>
            </ul>
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>