<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Pesquisa </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="Home.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            Pesquisa
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <h2>Pesquise por algum Filme, Jogo ou Série</h2>
            <a href="tela_pesquisa_do_usuario.html">Digite Aqui</a>
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>