<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>My lists</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>
            <img src="img/return.png" alt="Return">
            <h1>
                My lists
            </h1>
            <img src="img/imagem_perfil.png" alt="Imagem de perfil">
        </header>
       
        <main>
           
            <h2>
                Favorites
            </h2>

            <ul>
                <li> <img src="img/Back_to_the_Future.jpg" alt="Back to the Future"> </li>
                <li> <img src="img/Untouchables_poster.jpeg" alt="The Untouchables"> </li>
                <li> <img src="img/Escape_from_Alcatraz_poster.jpeg" alt="Escape from Alcatraz"> </li>
                <li> <img src="img/Pulp_Fiction_poster.jpeg" alt="Pulp Fiction"> </li>
                <li> <img src="img/Dune_2_poster.jpeg" alt="Dune Part Two"> </li>
            </ul>

            <h2>
                Drama           
            </h2>
            <ul>
                <li> <img src="img/GodFather_Poster.jpg" alt="The Godfather"> </li>
                <li> <img src="img/Schindlers_list_poster.jpg" alt="Schinler's List"> </li>
                <li> <img src="img/Forrest_Gump_poster.jpg" alt="Forrest Gump"> </li>
                <li> <img src="img/Sawshank_Redemption_poster.jpeg" alt="The Shawshank Redemption"> </li>
                <li> <img src="img/Titanic_poster.jpeg" alt="Titanic"> </li>
            </ul>

            <h2>
                Comedy            
            </h2>
            <ul>
                <li> <img src="img/Grown_ups_poster.jpeg" alt="Grown Ups"> </li>
                <li> <img src="img/Groundhog_day_poster.jpg" alt="Groundhog Day"> </li>
                <li> <img src="img/The_hangover_poster.jpeg" alt="The Hangover"> </li>
                <li> <img src="img/Police_Academy_poster.jpeg" alt="Police Academy"> </li>
                <li> <img src="img/Naked_gun_poster.jpeg" alt="The Naked Gun"> </li>
            </ul>

            <img src="img/home.png" alt="Home">

            <img src="img/plus_button.png" alt="botão de adicionar">
            
            <a href="tela_New_Category.html">
           
            <h3>
                Category
            </h3>
            
            </a>

            
        </main>
    </body>
</html>