<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> My Account </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="index.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            My Account
        </h1>
    </header>
        <main>
            <img src="img/imagem_perfil.png" alt="Imagem de Perfil">
            <h2>Nome de Usuário</h2>
            <h3>Bio</h3>
            <ul>
            <li><a href="tela_settings.html"> Configurações </a></li>
            <li><a href="tela_activity.html"> Atividade </a></li>
            <li><a href="tela_statistic.html"> Estatísticas </a></li>
            </ul>
        </main>
    </body>
</html>