<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>3 Month Statistic Panel </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="tela_statistic.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            3 Months Statistic Panel
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <h2>Gender Graphic</h2>
            <a href="tela_sharegendergraphic.html">
                <img src="img/graficogenerico.jpg" alt="Gender Graphic">
            </a>
            <h2>Score Graphic</h2>
            <a href="tela_sharescoregraphic.html">
                <img src="img/graficogenerico.jpg" alt="Score Graphic">
            </a>
            <h2>Tendency of Consumer Graphic</h2>
            <a href="tela_sharestendencyofconsumer.html">
                <img src="img/graficogenerico.jpg" alt="Tendency of Consumer Graphic">
            </a>
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>