<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>My Movies</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>
            <img src="img/return.png" alt="Return">
            <h1>
                My Movies
            </h1>
            <img src="img/imagem_perfil.png" alt="Imagem de perfil">
        </header>
       
        <main>
           
            <a href="tela_My_lists.html">
                <h2>
                    My lists
                </h2>
            </a>
            <ul>
                <li> Comédias Anos 80 </li>
                <li> Especial Adam Sandler </li>
                <li> Filmes Noruegueses </li>
                <li> Quentin Tarantino </li>
                <li> O melhor de Steven Spielberg </li>
            </ul>

            <h2>
                Watched            
            </h2>
            <ul>
                <li> <img src="img/Untouchables_poster.jpeg" alt="The Untouchables"> </li>
                <li> <img src="img/Shutter_Island_poster.jpg" alt="Shutter Island"> </li>
                <li> <img src="img/Fantastic_4_poster.jpeg" alt = "Fantastic Four"> </li>
                <li> <img src="img/Inglourious_Basterds_poster.webp" alt = "Inglourious Basterds"> </li>
                <li> <img src="img/Yesterday_poster.jpg" alt = "Yesterday"> </li>
            </ul>

            <h2>
                Wish to watch            
            </h2>
            <ul>
                <li> <img src="img/Blended_poster.jpeg" alt="Blended"> </li>
                <li> <img src="img/Once_upon_hollywood_poster.jpeg" alt="Once upon a time in Hollywood"> </li>
                <li> <img src="img/Oppenheimer_poster.jpg" alt="Oppenheimer"> </li>
                <li> <img src="img/Super_Man_poster.webp" alt="Super Man"> </li>
                <li> <img src="img/Better_man_poster.jpeg" alt="Better Man"> </li>
            </ul>

            <img src="img/Home.png" alt="Home">





            
        </main>
    </body>
</html>