<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>New Movie</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>
            <img src="img/return.png" alt="Return">
            <h1>
                New Movie
            </h1>
        </header>
       
        <main>
           
            <img src="img/icone_add_Photo.png" alt="Add Photo">

            <h2>
                X/10
            </h2>

            <h3>
                Name
            </h3>
            <p>
                Add text
            </p>

            <h3>
                Review
            </h3>
            <p>
                Add text
            </p>

            <a href="tela_List_Saved.html">
           
            <h3>
                Save
            </h3>
            
            </a>
        </main>
    </body>
</html>