<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title> List Saved! </title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>
            
            <h1>
                List saved succesfully! Share with your friends below:
            </h1>
        </header>
       
        <main>

            <h2>
                Send to:
            </h2>

            <ul>
                <li>
                    <img src="img/whatsapp.jpeg" alt="WhatsApp">
                    <p> WhatsApp </p>
                </li>

                <li>
                    <img src="img/copy_link.png" alt="Copy link">
                    <p> Copy link </p>
                </li>

                <li>
                    <img src="img/Instagram.jpeg" alt="Instagram">
                    <p> Instagram </p>
                </li>

                <li>
                    <img src="img/SMS.png" alt="SMS">
                    <p> SMS </p>
                </li>
        
            </ul>

        </main>
    </body>
</html>