<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>New Category</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>
            <img src="img/return.png" alt="Return">
            <h1>
                New Category
            </h1>
        </header>
       
        <main>
           
            <h2>
                Add Name:
            </h2>

            <p>
                Viagem no tempo
            </p>

            <h2>
                Add Movies        
            </h2>
            <ul>
                <li> <img src="img/Back_to_the_Future.jpg" alt="Back to the Future"> </li>
                <li> <img src="img/Terminator_poster.jpeg" alt="Terminator"> </li>
                <li> <img src="img/Looper_poster.jpeg" alt="Looper"> </li>
                <li> 
                    <a href="tela_New_Movie.html">
                    <img src="img/plus_button.png" alt="botão de adicionar">
                    </a>
                </li>
    
            </ul>

            <h2>
                Enable Auto-Suggestion             
            </h2>
            
            <img src="img/botao_suggestion.png" alt="botão de ativar sugestão">

            <h3>
                Save
            </h3>

        </main>
    </body>
</html>