<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Statistic Panel </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="tela_perfil.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            Statistic Panel
        </h1>
    </header>
        <main>
            <h2>Filters</h2>
            <h3>Period</h3>
            <ul>
                <li>1 Semana </li>
                <li><a href="tela_statistic3months.html">3 Meses</a></li>
                <li>6 meses</li>
                <li>1 Ano</li>
            </ul>
            <h3>Gender</h3>
            <ul>
                <li>Ação</li>
                <li>Terror</li>
                <li>Romance</li>
                <li>Comédia</li>
                <li>Sci-Fi</li>
            </ul>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
        </main>
    </body>
</html>