<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Share Gender Graphic </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="tela_statistic3months.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            Share Gender Graphic
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <img src="img/graficogenerico.jpg" alt="Gender Graphic">
            <ul>
            <li>Export As List</li>
            <li>Export As Resume</li>
            </ul>
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>