<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Pesquisa do Usuário </title>
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <a href="tela_pesquisa.html">
            <img src="img/return.png" alt="Return">
        </a>
        <h1>
            Pesquisa do Usuário
        </h1>
        <a href="tela_perfil.html">
            <img src="img/imagem_perfil.png" alt="Perfil">
        </a>
    </header>
        <main>
            <h2>Search Results</h2>
            <ul>
                <li><a href="jogox.html"><img src="img/Cyberpunk_2077_capa.png" alt="Cyberpunk 2077"></a></li>
                <li><a href="jogox.html"><img src="img/Mario_Kart_Wii_capa.png" alt="Mario Kart"></a></li>
                <li><a href="jogox.html"><img src="img/God_of_War_2005_capa.png" alt="God Of War"></a></li>
                <li><a href="jogox.html"><img src="img/Minecraft_capa.png" alt="Minecraft"></a></li>
                <li><a href="jogox.html"><img src="img/Figura-9-Capa-do-jogo-Grand-Theft-Auto.png" alt="GTA 5"></a></li>
            </ul>
        </main>
    <footer>
        <a href="index.html">
            <img src="img/home.png" alt="Home">
        </a>
    </footer>
    </body>
</html>